.delivery-page {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.delivery-header {
  margin-bottom: 24px;
}

.delivery-header h1 {
  font-size: 28px;
  margin-bottom: 8px;
  color: #333;
}

.delivery-header p {
  color: #666;
  font-size: 16px;
}

.delivery-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 24px;
  align-items: center;
  justify-content: space-between;
  background-color: #f9f9f9;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.search-bar {
  position: relative;
  flex: 1;
  min-width: 250px;
}

.search-bar input {
  width: 100%;
  padding: 10px 10px 10px 36px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
}

.filter-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter-group label {
  font-weight: 500;
  color: #555;
  white-space: nowrap;
}

.filter-group select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
  font-size: 14px;
}

.delivery-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.stat-card {
  background-color: white;
  border-radius: 8px;
  padding: 16px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  background-color: #f0f4ff;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
  color: #4f46e5;
}

.stat-content h3 {
  font-size: 14px;
  color: #666;
  margin: 0 0 4px 0;
}

.stat-content p {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.delivery-table-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.delivery-table {
  width: 100%;
  border-collapse: collapse;
}

.delivery-table th {
  background-color: #f9fafb;
  text-align: left;
  padding: 12px 16px;
  font-weight: 600;
  color: #374151;
  border-bottom: 1px solid #e5e7eb;
  white-space: nowrap;
}

.delivery-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #e5e7eb;
  color: #4b5563;
}

.delivery-table tr:last-child td {
  border-bottom: none;
}

.delivery-table tr:hover {
  background-color: #f9fafb;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border-radius: 9999px;
  font-size: 12px;
  font-weight: 500;
}

.status-badge.delivered {
  background-color: #d1fae5;
  color: #065f46;
}

.status-badge.in-transit {
  background-color: #e0f2fe;
  color: #0369a1;
}

.status-badge.pending {
  background-color: #fef3c7;
  color: #92400e;
}

.status-badge.cancelled {
  background-color: #fee2e2;
  color: #b91c1c;
}

.actions-cell {
  display: flex;
  gap: 8px;
  white-space: nowrap;
}

.action-button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.view-button {
  background-color: #e0f2fe;
  color: #0369a1;
}

.view-button:hover {
  background-color: #bae6fd;
}

.start-button {
  background-color: #fef3c7;
  color: #92400e;
}

.start-button:hover {
  background-color: #fde68a;
}

.complete-button {
  background-color: #d1fae5;
  color: #065f46;
}

.complete-button:hover {
  background-color: #a7f3d0;
}

.loading-indicator {
  padding: 40px;
  text-align: center;
  color: #6b7280;
}

.empty-state {
  padding: 60px 20px;
  text-align: center;
  color: #6b7280;
}

.empty-state h3 {
  margin: 16px 0 8px;
  font-size: 18px;
  color: #374151;
}

.empty-state p {
  margin: 0;
  color: #6b7280;
}

/* Add these styles for the route planning modal */
.route-planning-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background-color: #4a6da7;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.route-planning-btn:hover {
  background-color: #3a5d97;
}

.route-map-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.route-map-content {
  background-color: white;
  border-radius: 8px;
  width: 90%;
  max-width: 1000px;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.route-map-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #eee;
}

.route-map-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
}

.route-planning-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background-color: #f5f5f5;
}

.day-selector {
  display: flex;
  align-items: center;
  gap: 10px;
}

.day-selector select {
  padding: 6px 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.store-count {
  font-weight: 500;
  color: #555;
}

.route-map-container {
  padding: 20px;
  height: 500px;
}

.loading-map {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 1.2rem;
  color: #666;
}

@media (max-width: 768px) {
  .delivery-stats {
    grid-template-columns: repeat(2, 1fr);
  }

  .delivery-table {
    display: block;
    overflow-x: auto;
  }

  .delivery-filters {
    flex-direction: column;
    align-items: stretch;
  }

  .filter-controls {
    flex-direction: column;
    align-items: stretch;
  }
}

@media (max-width: 480px) {
  .delivery-stats {
    grid-template-columns: 1fr;
  }
}

