/* Error Boundary Styles */
.error-boundary {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem;
  background-color: var(--background-color);
  color: var(--text-color);
  text-align: center;
}

.error-container {
  max-width: 600px;
  padding: 2rem;
  background-color: var(--card-background);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border-color);
}

.error-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.error-icon .material-icons {
  font-size: 4rem;
  color: var(--error-color);
}

.error-boundary h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.error-boundary p {
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

.error-details {
  margin: 1.5rem 0;
  text-align: left;
  padding: 1rem;
  background-color: var(--background-color);
  border-radius: 4px;
  border: 1px solid var(--border-color);
}

.error-details h3 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.error-message {
  color: var(--error-color);
  font-family: monospace;
  margin-bottom: 1rem;
}

.error-details details {
  margin-top: 1rem;
}

.error-details summary {
  cursor: pointer;
  color: var(--primary-color);
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.error-details pre {
  white-space: pre-wrap;
  font-family: monospace;
  font-size: 0.85rem;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 1rem;
  border-radius: 4px;
  overflow-x: auto;
  max-height: 300px;
}

.error-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.refresh-button,
.home-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.refresh-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

.refresh-button:hover {
  background-color: var(--primary-hover);
}

.home-button {
  background-color: transparent;
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.home-button:hover {
  background-color: var(--background-color);
}

/* Dark mode adjustments */
.dark .error-details {
  background-color: rgba(255, 255, 255, 0.05);
}

.dark .error-details pre {
  background-color: rgba(0, 0, 0, 0.2);
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .error-actions {
    flex-direction: column;
  }

  .refresh-button,
  .home-button {
    width: 100%;
    justify-content: center;
  }
}

