/* Common styles for all pages */
.page-container {
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: var(--background-color);
  overflow-y: auto;
}

/* Page header styles */
.page-header {
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.page-header h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.page-header p {
  font-size: 1rem;
  color: var(--muted-text);
}

/* Page content styles */
.page-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Placeholder content for modules that are not yet implemented */
.placeholder-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem 1rem;
  background-color: var(--sbackground-color);
  border: 1px dashed var(--border-color);
  border-radius: 8px;
  margin: 2rem auto;
  max-width: 600px;
}

.placeholder-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background-color: var(--primary-color);
  color: var(--stext-color);
  border-radius: 50%;
  margin-bottom: 1.5rem;
}

.placeholder-icon .material-icons {
  font-size: 40px;
}

.placeholder-content h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.placeholder-content p {
  font-size: 1rem;
  color: var(--text-color);
  max-width: 400px;
  line-height: 1.6;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .page-container {
    padding: 0.75rem;
  }

  .page-header h1 {
    font-size: 1.5rem;
  }

  .placeholder-content {
    padding: 2rem 1rem;
  }

  .placeholder-icon {
    width: 60px;
    height: 60px;
  }

  .placeholder-icon .material-icons {
    font-size: 30px;
  }

  .placeholder-content h2 {
    font-size: 1.25rem;
  }

  .placeholder-content p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .page-container {
    padding: 0.5rem;
  }

  .page-header h1 {
    font-size: 1.25rem;
  }

  .page-header p {
    font-size: 0.85rem;
  }

  .placeholder-content {
    padding: 1.5rem 0.75rem;
  }

  .placeholder-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
  }

  .placeholder-icon .material-icons {
    font-size: 25px;
  }

  .placeholder-content h2 {
    font-size: 1.1rem;
    margin-bottom: 0.75rem;
  }

  .placeholder-content p {
    font-size: 0.8rem;
  }
  /* General styles */
  .btn {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    transition-property: color, background-color, border-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }

  .btn-sm {
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
  }

  .btn-primary {
    background-color: #2563eb;
    color: white;
  }

  .btn-primary:hover {
    background-color: #1d4ed8;
  }

  .btn-primary:disabled {
    background-color: #93c5fd;
  }

  .btn-secondary {
    background-color: #4b5563;
    color: white;
  }

  .btn-secondary:hover {
    background-color: #374151;
  }

  .btn-secondary:disabled {
    background-color: #9ca3af;
  }

  .btn-info {
    background-color: #7c3aed;
    color: white;
  }

  .btn-info:hover {
    background-color: #6d28d9;
  }

  .btn-info:disabled {
    background-color: #c4b5fd;
  }

  .btn-outline {
    border: 1px solid #d1d5db;
  }

  .btn-outline:hover {
    background-color: #f3f4f6;
  }

  /* Spinner */
  .spinner {
    width: 2rem;
    height: 2rem;
    border: 4px solid #bfdbfe;
    border-top-color: #2563eb;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: auto;
    margin-right: auto;
  }

  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }

  /* Delivery Dashboard */
  .delivery-dashboard {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
  }

  .stat-card {
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }

  .stat-card:hover {
    transform: scale(1.05);
  }

  /* Map styles */
  .leaflet-container {
    z-index: 10;
  }

  .custom-marker-icon {
    z-index: 20;
  }

  /* Signature Pad */
  .signature-pad canvas {
    touch-action: none;
  }
}

