/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Card styles - Improved for better container fit */
.user-management-card {
  width: 100%;
  box-shadow: 0 1px 2px var(--shadow-color);
  border-radius: 8px;
  background-color: var(--background-color);
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card-header {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border-color);
  flex-shrink: 0;
}

.header-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.75rem;
}

@media (min-width: 640px) {
  .header-container {
    flex-direction: row;
    align-items: center;
  }
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-color);
}

.button-group {
  display: flex;
  gap: 0.5rem;
}

.add-button,
.export-button {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  font-size: 0.875rem;
  padding: 0.375rem 0.75rem;
}

.add-button {
  background-color: var(--primary-color);
  color: var(--stext-color);
  border: none;
}

.export-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.export-button:hover {
  background-color: var(--primary-hover);
}

.export-button .icon {
  font-size: 18px;
}

.add-button:hover,
.export-button:hover {
  transform: translateY(-1px);
}

.icon {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
}

/* Card content - Improved for scrolling */
.card-content {
  padding: 0.75rem 1rem;
  flex: 1;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

/* Tabs and filters - More compact */
.tabs-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.filter-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
  flex-shrink: 0;
}

@media (min-width: 640px) {
  .filter-container {
    flex-direction: row;
    align-items: center;
  }
}

.tabs-list {
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 0.125rem;
}

.tab {
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-color);
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.2s, color 0.2s;
}

.tab[data-state="active"] {
  background-color: var(--primary-color);
  color: var(--stext-color);
}

.search-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

@media (min-width: 640px) {
  .search-container {
    flex-direction: row;
    width: auto;
  }
}

.search-input-container {
  position: relative;
  width: 100%;
}

@media (min-width: 640px) {
  .search-input-container {
    width: 240px;
  }
}

.search-icon {
  position: absolute;
  left: 0.5rem;
  top: 0.625rem;
  width: 1rem;
  height: 1rem;
  color: var(--text-color);
}

.search-input {
  padding-left: 2rem;
  width: 100%;
  height: 2.25rem;
  font-size: 0.875rem;
  background-color: var(--background-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.role-select {
  width: 100%;
}

@media (min-width: 640px) {
  .role-select {
    width: 150px;
  }
}

/* Select Trigger */
.select-trigger {
  width: var(--select-trigger-width);
  min-width: var(--select-trigger-width);
  height: 2.5rem;
  padding: 0 1rem;
  font-size: 0.875rem;
  line-height: 1.5;
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--text-color);
  outline: none;
}

.select-trigger:hover {
  border-color: var(--primary-color);
  background-color: var(--background-color);
}

.select-trigger:focus-visible {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(194, 58, 34, 0.2);
}

.select-trigger[data-disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Select Content */
.select-content {
  width: var(--radix-select-trigger-width);
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  font-size: 0.875rem;
  z-index: 50;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  transform-origin: var(--radix-select-content-transform-origin);
  animation-duration: 0.15s;
  animation-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
  overflow: hidden;
}

/* Select Item */
.select-item {
  position: relative;
  padding: 0.5rem 2rem 0.5rem 1rem;
  font-size: 0.875rem;
  line-height: 1.5;
  cursor: pointer;
  user-select: none;
  border-radius: 0.25rem;
  transition: all 0.1s ease;
  color: var(--text-color);
  list-style: none;
}

.select-item[data-highlighted] {
  background-color: var(--primary-color);
  color: var(--stext-color);
  outline: none;
}

.select-item[data-state="checked"] {
  background-color: rgba(194, 58, 34, 0.1);
  color: var(--primary-color);
  font-weight: 500;
}

/* Status container - More compact */
.status-container {
  border: 1px solid var(--border-color);
  border-radius: 6px;
  margin-bottom: 0.75rem;
  flex-shrink: 0;
  background-color: var(--background-color);
}

.status-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.625rem 0.75rem;
}

.status-text {
  font-size: 0.875rem;
  color: var(--text-color);
}

/* Tab content - Improved for scrolling */
.tab-content {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* Table styles - Improved for scrolling */
.table-container {
  border: 1px solid var(--border-color);
  border-radius: 6px;
  overflow: hidden;
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
}

.user-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.user-table thead {
  position: sticky;
  top: 0;
  background-color: var(--primary-color);
  z-index: 10;
}

.user-table th {
  color: var(--stext-color);
  background-color: var(--primary-color);
  font-weight: 600;
  text-align: left;
  padding: 0.625rem 0.75rem;
  border-bottom: 1px solid var(--border-color);
}

.user-table td {
  padding: 0.625rem 0.75rem;
  border-bottom: 1px solid var(--border-color);
  vertical-align: middle;
  color: var(--text-color);
  background-color: var(--background-color);
}

.user-table tr:last-child td {
  border-bottom: none;
}

.id-column {
  width: 60px;
}

.email-column {
  display: none;
}

@media (min-width: 768px) {
  .email-column {
    display: table-cell;
  }
}

.actions-column {
  text-align: right;
  width: 100px;
}

.loading-cell,
.empty-cell {
  text-align: center;
  padding: 2rem 0;
  color: var(--text-color);
}

.loading-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
}

.loading-icon {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.5rem;
  animation: spin 1s linear infinite;
  color: var(--text-color);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.id-cell {
  font-weight: 500;
}

.email-cell {
  display: none;
}

@media (min-width: 768px) {
  .email-cell {
    display: table-cell;
  }
}

.role-badge {
  display: inline-flex;
  align-items: center;
  border: 1px solid var(--border-color);
  border-radius: 9999px;
  padding: 0.125rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--text-color);
  background-color: var(--background-color);
}

.actions-cell {
  text-align: right;
}

.actions-container {
  display: flex;
  justify-content: flex-end;
  gap: 0.375rem;
}

.action-button,
.restore-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 0.25rem 0.5rem;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: all 0.2s ease;
  font-size: 0.75rem;
}

.action-button:hover,
.restore-button:hover {
  background-color: var(--primary-color);
  color: var(--stext-color);
  transform: translateY(-1px);
}

.action-icon {
  width: 1rem;
  height: 1rem;
  color: currentColor;
}

/* Dialog styles - Z-index fixes */
.user-dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.dialog-content {
  background-color: var(--background-color);
  border-radius: 8px;
  padding: 1.25rem;
  width: 100%;
  max-width: 450px;
  box-shadow: 0 10px 25px var(--shadow-color);
  max-height: calc(100vh - 2rem);
  overflow-y: auto;
  border: 1px solid var(--border-color);
}

.dialog-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.dialog-description {
  font-size: 0.875rem;
  color: var(--text-color);
  margin-top: 0.25rem;
}

.user-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-field {
  display: grid;
  gap: 0.375rem;
}

.form-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-color);
}

.form-input {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 0.875rem;
  background-color: var(--background-color);
  color: var(--text-color);
}

.form-select {
  width: 100%;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  padding-top: 0.75rem;
}

.cancel-button,
.submit-button {
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.cancel-button {
  background-color: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-color);
}

.submit-button {
  background-color: var(--primary-color);
  color: var(--stext-color);
  border: none;
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.submit-button:hover {
  background-color: var(--primary-hover);
}

.submit-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Confirmation dialog - Z-index fixes */
.confirmation-dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.confirmation-content {
  background-color: var(--background-color);
  border-radius: 8px;
  padding: 1.25rem;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 10px 25px var(--shadow-color);
  border: 1px solid var(--border-color);
}

.confirmation-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.375rem;
  color: var(--text-color);
}

.confirmation-description {
  font-size: 0.875rem;
  color: var(--text-color);
  margin-bottom: 0.75rem;
}

.confirmation-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 1.25rem;
}

.confirmation-cancel,
.confirmation-confirm {
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: 500;
}

.confirmation-cancel {
  background-color: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-color);
}

.confirmation-confirm {
  background-color: var(--primary-color);
  color: var(--stext-color);
  border: none;
}

/* Scrollbar styling */
.card-content::-webkit-scrollbar,
.dialog-content::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.card-content::-webkit-scrollbar-track,
.dialog-content::-webkit-scrollbar-track {
  background: transparent;
}

.card-content::-webkit-scrollbar-thumb,
.dialog-content::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.card-content::-webkit-scrollbar-thumb:hover,
.dialog-content::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .card-title {
    font-size: 1.125rem;
  }

  .action-button,
  .restore-button {
    padding: 0.25rem;
  }

  .action-icon {
    margin-right: 0;
  }

  .action-button span,
  .restore-button span {
    display: none;
  }

  .card-header,
  .card-content {
    padding: 0.625rem 0.75rem;
  }

  .filter-container,
  .status-container {
    margin-bottom: 0.5rem;
  }
}

/* Add these custom modal styles */
.custom-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(2px);
}

.custom-modal {
  background-color: white;
  border-radius: 8px;
  width: 100%;
  max-width: 500px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  animation: modalFadeIn 0.3s ease;
  border: 1px solid #e2e8f0;
}

.dark .custom-modal {
  background-color: var(--background-color);
  border-color: var(--border-color);
  color: var(--text-color);
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-title {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 24px;
  color: var(--text-color);
}

.user-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-label {
  font-weight: 600;
  font-size: 1rem;
  color: var(--text-color);
}

.form-input,
.form-select {
  width: 100%;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 1rem;
  background-color: white;
  color: #1f2937;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.dark .form-input,
.dark .form-select {
  background-color: var(--background-color);
  border-color: var(--border-color);
  color: var(--text-color);
}

.form-input:focus,
.form-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(194, 58, 34, 0.2);
}

.form-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 8px;
}

.save-button,
.confirm-button {
  padding: 12px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.save-button:hover,
.confirm-button:hover {
  background-color: var(--primary-hover);
}

.save-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.cancel-button {
  padding: 12px;
  background-color: white;
  color: #1f2937;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.dark .cancel-button {
  background-color: var(--background-color);
  color: var(--text-color);
  border-color: var(--border-color);
}

.cancel-button:hover {
  background-color: #f3f4f6;
}

.dark .cancel-button:hover {
  background-color: var(--primary-hover);
  color: white;
}

/* Confirmation Dialog Styles */
.confirmation-modal {
  max-width: 400px;
  text-align: center;
}

.confirmation-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.confirmation-icon .material-icons {
  font-size: 48px;
  color: #f59e0b;
}

.confirmation-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-color);
}

.confirmation-message {
  margin-bottom: 24px;
  color: var(--text-color);
}

.confirmation-actions {
  display: flex;
  justify-content: center;
  gap: 16px;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .custom-modal {
    width: 90%;
    padding: 16px;
  }

  .modal-title {
    font-size: 1.25rem;
  }

  .form-input,
  .form-select,
  .save-button,
  .cancel-button {
    padding: 10px;
  }
}

