.top-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  padding: 0 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-left,
.header-right {
  display: flex;
  align-items: center;
}

.header-center {
  flex: 1;
  display: flex;
  justify-content: center;
}

/* Header controls */
.header-controls {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Sidebar toggle buttons */
.sidebar-toggle,
.sidebar-visibility-toggle {
  background: transparent;
  border: none;
  color: var(--stext-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  margin-right: 5px;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.sidebar-toggle:hover,
.sidebar-visibility-toggle:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-toggle .material-icons,
.sidebar-visibility-toggle .material-icons {
  font-size: 24px;
}

/* Company name */
.company-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--stext-color);
  text-decoration: none;
  padding: 0 10px;
}

.title-top {
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 2px;
}

.title-bottom {
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 4px;
}

/* User name */
.user-name {
  font-size: 18px;
  color: var(--stext-color);
  letter-spacing: 2px;
  font-weight: 600;
  text-transform: capitalize;
}

/* Dark mode toggle */
.dark-mode-toggle {
  background: transparent;
  border: none;
  color: var(--stext-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  margin-right: 15px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.dark-mode-toggle:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: rotate(15deg);
}

.dark-mode-toggle .material-icons {
  font-size: 24px;
}

/* Menu icon */
.menu-icon {
  color: var(--stext-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 3px;
  margin-right: 20px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.menu-icon:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.menu-icon .material-icons {
  font-size: 35px;
}

/* Dropdown menu */
.menu-dropdown {
  position: fixed;
  top: calc(var(--header-height) - 5px);
  right: 15px;
  background-color: var(--sbackground-color);
  min-width: 220px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1001;
  overflow: hidden;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.menu-dropdown ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.menu-dropdown li {
  padding: 12px 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  color: var(--text-color);
}

.menu-dropdown li:hover {
  background-color: var(--primary-hover);
}

/* User profile in dropdown */
.user-profile {
  padding: 16px !important;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  cursor: default !important;
}

.profile-icon {
  font-size: 36px;
  margin-right: 12px;
  color: var(--primary-color);
}

.user-full-name {
  font-weight: 600;
  font-size: 14px;
}

.user-username {
  font-size: 12px;
  color: #666;
}

/* Menu items */
.menu-item {
  font-weight: 500;
}

.menu-item .nav-icon {
  margin-right: 12px;
  color: #666;
}

.logout-item {
  color: #f44336 !important;
}

.logout-item .nav-icon {
  color: #f44336 !important;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .title-top {
    font-size: 12px;
    letter-spacing: 1px;
  }

  .title-bottom {
    font-size: 16px;
    letter-spacing: 3px;
  }
}

@media (max-width: 768px) {
  .top-header {
    padding: 0 10px;
  }

  .user-name {
    font-size: 16px;
    letter-spacing: 1px;
  }

  .sidebar-toggle .material-icons,
  .sidebar-visibility-toggle .material-icons,
  .menu-icon .material-icons,
  .dark-mode-toggle .material-icons {
    font-size: 22px;
  }
}

@media (max-width: 576px) {
  .user-name span {
    display: none;
  }

  .company-name {
    max-width: 120px;
  }

  .title-top {
    font-size: 10px;
    letter-spacing: 1px;
  }

  .title-bottom {
    font-size: 14px;
    letter-spacing: 2px;
  }
}

@media (max-width: 480px) {
  .top-header {
    padding: 0 8px;
  }

  .company-name {
    max-width: 100px;
  }

  .sidebar-toggle,
  .sidebar-visibility-toggle,
  .menu-icon,
  .dark-mode-toggle {
    padding: 6px;
  }

  .sidebar-toggle .material-icons,
  .sidebar-visibility-toggle .material-icons,
  .menu-icon .material-icons,
  .dark-mode-toggle .material-icons {
    font-size: 20px;
  }

  .user-name {
    font-size: 14px;
  }
}

@media (max-width: 360px) {
  .company-name {
    max-width: 80px;
  }

  .title-top {
    font-size: 8px;
  }

  .title-bottom {
    font-size: 12px;
    letter-spacing: 1px;
  }
}

