/* Base layout */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  background-color: var(--background-color);
}

.content-wrapper {
  display: flex;
  flex: 1;
  position: relative;
  margin-top: var(--header-height);
  min-height: calc(100vh - var(--header-height));
}

/* Main content area */
.main-content {
  flex: 1;
  background-color: var(--background-color);
  min-height: calc(100vh - var(--header-height));
  padding: 2px;
  transition: all 0.3s ease;
  margin-left: var(--sidebar-width);
  width: calc(100% - var(--sidebar-width));
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  z-index: 1; /* Ensure content is above other elements */
  position: relative;
}

.main-content.expanded {
  margin-left: var(--sidebar-collapsed-width);
  width: calc(100% - var(--sidebar-collapsed-width));
}

.main-content.full-width {
  margin-left: 0;
  width: 100%;
}

/* Ensure page content is visible */
.page-wrapper {
  width: 100%;
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 5;
}

.page-container {
  width: 100%;
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  background-color: var(--background-color);
  position: relative;
  z-index: 5; /* Higher z-index to ensure visibility */
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .main-content {
    padding: 15px;
  }
}

@media (max-width: 992px) {
  .main-content {
    padding: 12px;
  }
}

@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
    width: 100%;
    padding: 15px;
  }

  .main-content.expanded {
    margin-left: 0;
  }
}

@media (max-width: 576px) {
  .main-content {
    padding: 10px;
  }
}

/* CSS Variables for consistent sizing */
:root {
  --header-height: 70px;
  --sidebar-width: 250px;
  --sidebar-collapsed-width: 70px;
}

/* Logout confirmation styling */
.logout-confirmation {
  border: 1px solid var(--border-color);
  padding: 15px;
  border-radius: 8px;
  background-color: var(--sbackground-color);
}

.logout-confirmation p {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 10px 0;
  font-weight: 500;
}

.logout-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
}

.btn-yes,
.btn-no {
  border: none;
  padding: 8px 25px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-yes {
  background-color: #4caf50;
  color: white;
}

.btn-yes:hover {
  background-color: #3e8e41;
}

.btn-no {
  background-color: #f44336;
  color: white;
}

.btn-no:hover {
  background-color: #d32f2f;
}

/* Additional responsive adjustments */
@media (max-width: 480px) {
  :root {
    --header-height: 60px;
  }

  .btn-yes,
  .btn-no {
    padding: 6px 20px;
    font-size: 14px;
  }
}

@media (max-width: 360px) {
  :root {
    --header-height: 50px;
  }

  .logout-confirmation {
    padding: 10px;
  }

  .btn-yes,
  .btn-no {
    padding: 5px 15px;
    font-size: 12px;
  }
}

