/* localstore.css */
.local-store-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background-color: var(--sbackground-color);
  font-family: inherit;
}

/* Header Section */
.header-section {
  padding: 1rem 1.5rem;
  background: var(--background-color);
  box-shadow: 0 2px 4px var(--shadow-color);
  z-index: 10;
}

.page-title {
  font-size: 1.8rem;
  margin: 0 0 0.5rem 0;
  color: var(--text-color);
  text-align: center;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--primary-color);
}

.error-message {
  background-color: color-mix(in srgb, var(--error-color) 10%, transparent);
  color: var(--error-color);
  padding: 0.75rem 1rem;
  border-radius: 0.25rem;
  margin: 0.5rem 0;
  border-left: 4px solid var(--error-color);
  font-size: 0.9rem;
}

.search-controls {
  display: flex;
  gap: 0.75rem;
  padding: 0.75rem;
  background: var(--background-color);
  border-radius: 8px;
  margin-bottom: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.search-controls input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid var(--sborder-color);
  border-radius: 0.25rem;
  font-size: 1rem;
  background: var(--background-color);
  color: var(--text-color);
  transition: all 0.2s ease;
}

.search-controls input:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--primary-color) 20%, transparent);
}

.button-group {
  display: flex;
  gap: 0.5rem;
}

.button-group button {
  background: var(--primary-color);
  color: var(--stext-color);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.2s ease;
  white-space: nowrap;
  font-weight: 500;
}

.button-group button:hover {
  background: color-mix(in srgb, var(--primary-color) 90%, black);
  transform: translateY(-1px);
}

/* Main Content Layout */
.main-local-content {
  display: grid;
  grid-template-columns: 1fr;
  overflow: hidden;
  transition: all 0.5s ease;
  height: calc(100vh - 180px);
}

/* View Mode - Two Columns */
.main-local-content.view-mode {
  grid-template-columns: 1fr 1fr;
}

/* Form Mode - Full Width (hides table) */
.main-local-content.form-mode {
  grid-template-columns: 1fr;
}

.main-local-content.form-mode .table-section {
  display: none;
}

.main-local-content.form-mode .details-section {
  width: 100%;
}

/* Table Section */
.table-section {
  background: var(--background-color);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.table-controls {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  background: var(--sbackground-color);
  border-bottom: 1px solid var(--sborder-color);
  align-items: center;
}

.day-filter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.day-filter label {
  font-weight: 500;
  color: var(--text-color);
  font-size: 0.9rem;
}

.day-filter select {
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--sborder-color);
  border-radius: 0.25rem;
  background: var(--background-color);
  color: var(--text-color);
  cursor: pointer;
  font-size: 0.9rem;
}

.reorder-toggle {
  background: var(--success-color);
  color: var(--stext-color);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.reorder-toggle:hover {
  background: color-mix(in srgb, var(--success-color) 90%, black);
  transform: translateY(-1px);
}

.table-wrapper {
  overflow-y: auto;
  flex: 1;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid var(--sborder-color);
  color: var(--text-color);
}

th {
  background: var(--primary-color);
  color: var(--stext-color);
  position: sticky;
  top: 0;
  font-weight: 500;
  font-size: 0.9rem;
  z-index: 10;
}

tr:hover {
  background: color-mix(in srgb, var(--primary-color) 8%, transparent);
  cursor: pointer;
}

.reorder-buttons {
  display: flex;
  gap: 0.375rem;
  justify-content: center;
}

.reorder-buttons button {
  background: var(--primary-color);
  color: var(--stext-color);
  border: none;
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 0.25rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.reorder-buttons button:hover {
  background: color-mix(in srgb, var(--primary-color) 90%, black);
}

.reorder-buttons button:disabled {
  background: color-mix(in srgb, var(--text-color) 20%, transparent);
  cursor: not-allowed;
}

/* Status badges */
.active-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  background-color: #4caf50;
  color: white;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.archived-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  background-color: #f44336;
  color: white;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
}

/* Details section */
.details-section {
  background: var(--background-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border-left: 1px solid var(--sborder-color);
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-left: 1rem;
}

.details-card {
  padding: 1.25rem;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.details-card.form-mode {
  padding: 1rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 1rem;
}

.close-btn {
  position: absolute;
  top: 0.625rem;
  right: 0.625rem;
  background: var(--error-color);
  color: var(--stext-color);
  border: none;
  width: 1.875rem;
  height: 1.875rem;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  transition: all 0.2s ease;
  z-index: 2;
}

.close-btn:hover {
  background: color-mix(in srgb, var(--error-color) 90%, black);
  transform: scale(1.1);
}

.details-card h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-color);
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--sborder-color);
}

.location-info {
  margin-bottom: 1.25rem;
}

.location-h2 {
  padding-left: 0.5rem;
  background-color: var(--primary-color);
  color: var(--stext-color);
  font-size: 1.2rem;
}

.location-info p {
  margin: 0.5rem 0;
  color: var(--text-color);
  font-size: 0.95rem;
  display: flex;
  align-items: center;
}

.location-info p strong {
  color: var(--text-color);
  min-width: 80px;
  display: inline-block;
  margin-right: 0.5rem;
}

.map-container {
  height: 18.75rem;
  border-radius: 0.375rem;
  overflow: hidden;
  border: 1px solid var(--sborder-color);
  flex-shrink: 0;
  margin-top: 1rem;
}

/* Form Layout */
.form-container {
  display: flex;
  gap: 1.25rem;
  overflow-y: auto;
  padding-right: 0.3125rem;
  margin-bottom: 1rem;
}

.form-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.map-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.375rem;
  font-weight: 500;
  color: var(--text-color);
  font-size: 0.9rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.625rem 0.75rem;
  border: 1px solid var(--sborder-color);
  border-radius: 0.25rem;
  font-size: 0.95rem;
  background: var(--background-color);
  color: var(--text-color);
  transition: all 0.2s ease;
}

.form-group input:focus,
.form-group select:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--primary-color) 20%, transparent);
}

.coordinates {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.coordinates p {
  color: var(--text-color);
  font-size: 0.9rem;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 0.625rem;
  margin-top: 1rem;
}

.action-buttons button {
  flex: 1;
  padding: 0.625rem 1.125rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 0.95rem;
  transition: all 0.2s ease;
  background: var(--primary-color);
  color: var(--stext-color);
  font-weight: 500;
}

.action-buttons button:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px var(--shadow-color);
  background: color-mix(in srgb, var(--primary-color) 90%, black);
}

.form-actions {
  display: flex;
  gap: 0.625rem;
  margin-top: auto;
}

.form-actions button {
  flex: 1;
  padding: 0.625rem 1.125rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 0.95rem;
  transition: all 0.2s ease;
  font-weight: 500;
}

.form-actions button:first-child {
  background: var(--primary-color);
  color: var(--stext-color);
}

.form-actions button:last-child {
  background: var(--error-color);
  color: var(--stext-color);
}

.form-actions button:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px var(--shadow-color);
}

.external-location {
  color: var(--text-color);
  font-style: italic;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.actions-cell {
  white-space: nowrap;
}

.actions-cell button {
  background: var(--primary-color);
  color: var(--stext-color);
  border: none;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 0.8rem;
  transition: all 0.2s ease;
  margin-right: 0.25rem;
}

.actions-cell button:hover {
  background: color-mix(in srgb, var(--primary-color) 90%, black);
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .form-container {
    flex-direction: column;
  }

  .map-container {
    height: 15.625rem;
  }
}

@media (max-width: 768px) {
  .main-local-content.view-mode {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .details-section {
    border-left: none;
    border-top: 1px solid var(--sborder-color);
    margin-left: 0;
    margin-top: 1rem;
  }

  .search-controls {
    flex-direction: column;
  }

  .action-buttons,
  .form-actions {
    flex-direction: column;
  }

  .action-btn {
    width: 100%;
  }

  .page-title {
    font-size: 1.6rem;
  }
}

@media (max-width: 480px) {
  .table-controls {
    flex-direction: column;
    gap: 0.625rem;
    align-items: flex-start;
  }

  .reorder-toggle {
    width: 100%;
  }

  .day-filter {
    width: 100%;
  }

  .day-filter select {
    width: 100%;
  }

  th,
  td {
    padding: 0.625rem 0.75rem;
    font-size: 0.85rem;
  }

  .details-card {
    padding: 0.9375rem;
  }

  .map-container {
    height: 12.5rem;
  }

  .page-title {
    font-size: 1.4rem;
  }
}

/* Animation for smoother transitions */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(0.625rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.details-section {
  animation: fadeIn 0.3s ease-out;
}

