/* Common styles for all pages */
.page-container {
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: var(--background-color);
  overflow-y: auto;
}

/* Page header styles */
.page-header {
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.page-header h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.page-header p {
  font-size: 1rem;
  color: var(--muted-text);
}

/* Page content styles */
.page-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Placeholder content for modules that are not yet implemented */
.placeholder-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem 1rem;
  background-color: var(--sbackground-color);
  border: 1px dashed var(--border-color);
  border-radius: 8px;
  margin: 2rem auto;
  max-width: 600px;
}

.placeholder-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background-color: var(--primary-color);
  color: var(--stext-color);
  border-radius: 50%;
  margin-bottom: 1.5rem;
}

.placeholder-icon .material-icons {
  font-size: 40px;
}

.placeholder-content h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.placeholder-content p {
  font-size: 1rem;
  color: var(--text-color);
  max-width: 400px;
  line-height: 1.6;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .page-container {
    padding: 0.75rem;
  }

  .page-header h1 {
    font-size: 1.5rem;
  }

  .placeholder-content {
    padding: 2rem 1rem;
  }

  .placeholder-icon {
    width: 60px;
    height: 60px;
  }

  .placeholder-icon .material-icons {
    font-size: 30px;
  }

  .placeholder-content h2 {
    font-size: 1.25rem;
  }

  .placeholder-content p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .page-container {
    padding: 0.5rem;
  }

  .page-header h1 {
    font-size: 1.25rem;
  }

  .page-header p {
    font-size: 0.85rem;
  }

  .placeholder-content {
    padding: 1.5rem 0.75rem;
  }

  .placeholder-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
  }

  .placeholder-icon .material-icons {
    font-size: 25px;
  }

  .placeholder-content h2 {
    font-size: 1.1rem;
    margin-bottom: 0.75rem;
  }

  .placeholder-content p {
    font-size: 0.8rem;
  }
}

