.user-management {
  width: 100%;
  margin: 0 auto;
}
.add-user-container {
  display: flex;
  align-items: center;
}
.user-management h2 {
  text-align: left;
  font-size: 32px;
  font-weight: 800;
}

/* Add User and Export Button */
.add-user-container button {
  width: 10%;
  right: 50px;
  max-height: 50px;
  font-size: 16px;
  padding: 0 10px;
  color: var(--stext-color);
  background-color: var(--primary-color);
  border: 1px solid var(--border-color);
  cursor: pointer;
  display: flex; /* Make the button a flex container */
  align-items: center; /* Vertically center the icon and text */
  justify-content: center; /* Horizontally center the content */
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out, border 0.3s ease-in-out, transform 0.3s ease-in-out; /* Add transitions for all properties */
}

.add-user-container button .nav-icon {
  margin-right: 8px; /* Add spacing between the icon and text */
  font-size: 20px; /* Adjust the icon size */
  transition: color 0.3s ease-in-out; /* Smooth transition for icon color */
}

.add-user-container button:hover,
.add-user-container button:active {
  color: var(--text-color);
  background-color: var(--primary-hover);
  box-shadow: 0 4px 6px var(--shadow-color);
  border: 1px solid var(--border-color);
  transform: scale(0.98);
}

.add-user-container button:hover .nav-icon {
  color: var(--text-color); /* Change icon color on hover */
}
/* User Container */
.user-container {
  margin-top: 10px;
  display: flex;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
}

/* Search Icon */
.user-container .search-icon {
  position: absolute;
  left: 15px;
  font-size: 16px;
  color: var(--border-color);
  pointer-events: none;
}

/* Input Field */
.user-container input {
  width: 60%;
  border: 1px solid var(--border-color);
  background-color: var(--background-color);
  outline: none;
}

/* Select Dropdown */
.user-container select {
  width: 20%;
  padding: 7px 10px;
  border: 1px solid var(--border-color);
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Button */
.user-container button {
  width: 20%;
  border: 1px solid var(--border-color);
  background-color: var(--primary-color);
  color: var(--stext-color);
  cursor: pointer;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.user-container button:hover {
  transform: scale(0.98);
  box-shadow: 0 4px 10px var(--shadow-color);
  background-color: var(--primary-hover);
  color: var(--text-color);
}

@media (min-width: 768px) and (max-width: 1023px) {
  .user-container input,
  .user-container select,
  .user-container button {
    height: 30px;
    font-size: 10px;
  }

  .user-container input {
    padding: 5px 30px;
  }

  .user-container .search-icon {
    left: 10px;
    font-size: 12px;
  }

  .user-management h2 {
    font-size: 18px;
    width: 60%;
  }

  .add-user-container button {
    height: 30px;
    width: 20%;
    font-size: 12px;
  }
}

@media (min-width: 1024px) and (max-width: 1439px) {
  .user-container input,
  .user-container select,
  .user-container button {
    height: 35px;
    font-size: 14px;
  }

  .user-container input {
    padding: 5px 40px;
  }

  .user-container select,
  .user-container button {
    width: 20%;
  }

  .user-container .search-icon {
    left: 10px;
  }

  .user-management h2 {
    font-size: 20px;
    width: 60%;
  }

  .add-user-container button {
    height: 35px;
    width: 20%;
    font-size: 14px;
  }
}

@media (min-width: 1440px) and (max-width: 1920px) {
  .user-container input,
  .user-container select,
  .user-container button {
    height: 40px;
    font-size: 16px;
  }

  .user-container input {
    width: 80%;
    padding: 10px 50px;
  }

  .user-container select,
  .user-container button {
    width: 10%;
  }

  .user-container .search-icon {
    left: 10px;
  }

  .user-management h2 {
    font-size: 24px;
    width: 80%;
  }

  .add-user-container button {
    height: 40px;
    width: 10%;
    font-size: 16px;
  }
}

/* User Table */
.user-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  font-size: 16px;
  
}

.user-table thead {
  height: 50px;
  border: 1px solid var(--border-color);
}

.user-table th,
.user-table td {
  text-align: center;
  padding: 12px; /* Add padding for better spacing */
  height: 50px; /* Set a fixed height for each row */
}

.user-table th {
  color: var(--stext-color);
  background-color: var(--background-color);
  color: var(--primary-color);
}

.user-table td {
  border-bottom: 1px solid var(--border-color);
}

.user-table .action-buttons {
  display: flex;
  gap: 5px;
}

.user-table button {
  width: 100%;
  background-color: var(--primary-color);
  color: var(--stext-color);
  border: 1px solid var(--border-color);
  padding: 5px 10px;
  cursor: pointer;
}

.user-table button:hover { 
  color: var(--text-color);
  background-color: var(--primary-hover);
  transform: scale(1.05);
}
 /* Responsive Design */

/* Large Screens (1920px) */
@media (max-width: 1920px) {
  .user-table {
    font-size: 16px;
  }

  .user-table th,
  .user-table td {
    padding: 14px;
  }
}

/* Medium-Large Screens (1440px) */
@media (max-width: 1440px) {
  .user-table {
    font-size: 14px;
  }

  .user-table th,
  .user-table td {
    padding: 12px;
  }
}

/* Tablets (1024px) */
@media (max-width: 1024px) {
  .user-table {
    font-size: 12px;
  }

  .user-table th,
  .user-table td {
    padding: 10px;
  }
}

/* Small Tablets (768px) */
@media (max-width: 768px) {
  .user-table {
    font-size: 10px;
  }

  .user-table th,
  .user-table td {
    padding: 8px;
  }

  .user-table .action-buttons {
    flex-direction: column;
    align-items: center;
  }

  .user-table button {
    width: 100%;
    padding: 5px;
    font-size: 12px;
  }
}

/* Mobile Devices (480px) */
@media (max-width: 480px) {
  .user-table {
    font-size: 10px;
  }

  .user-table th,
  .user-table td {
    padding: 5px;
  }

  .user-table .action-buttons {
    flex-direction: column;
    gap: 3px;
  }

  .user-table button {
    font-size: 10px;
    padding: 4px;
    width: 80%;
  }

  /* Make Table Scrollable */
  .table-wrapper {
    overflow-x: auto;
  }
}

/* Modal Styles */
.user-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--shadow-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.user-modal-content {
  background-color: var(--modal-bg);
  padding: 20px;
  width: 400px;
  border-radius: 8px;
  box-shadow: 0 4px 10px var(--shadow-color);
  text-align: center;
  border: 1px solid var(--border-color);
  background-color: var(--background-color);
}

.user-form {
  display: flex;
  flex-direction: column;

}

.user-form label {
  text-align: left;
  margin-bottom: 5px;
  font-weight: bold;
  color: var(--text-color);
}

.user-form input,
.user-form select {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  width: 100%;
}

.user-form option {
  text-align: center;
  padding: 10px;
  margin: 5px;
  font-weight: 400;
  color: var(--primary-color);
}

.user-form button {
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.user-form button[type="submit"] {
  background-color: var(--success-color);
  color: var(--stext-color);
  background-color: var(--primary-color);
}

.user-form button[type="button"] {
  border: 1px solid var(--border-color);
  color: var(--text-color);
}